{
    "name": "Guardian del Aire",
    "short_name": "GD Aire",
    "description": "Una aplicación para cuidar los niveles de co2 en ambientes cerrados",
    "scope":"./",
    "start_url": "index.html",
    "display": "standalone",
    "orientation:":"portrait",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "icons": [
      {
        "src": "img/icono2.png",
        "sizes": "500x500",
        "type": "image/png"
      }
      
    ]
  }
  
  